# BlueTeam.Booster.CLI

./: .gitignore  README.md
Bc.CyberSec.Detection.Booster.Api.Client/: BasicApi.cs  Bc.CyberSec.Detection.Booster.Api.Client.csproj
Bc.CyberSec.Detection.Booster.Api.Client/Api/: DetectionBoosterApi.cs  KibanaApi.cs
Bc.CyberSec.Detection.Booster.Api.Client/Client/: BasicApi.cs
Bc.CyberSec.Detection.Booster.Api.Client/Dto/CyberSecDetectionBooster/: UseCaseCreateDto.cs  UseCaseGetDto.cs
Bc.CyberSec.Detection.Booster.Api.Client/Dto/Kibana/: UseCaseDto.cs
Bc.CyberSec.Detection.Booster.CLI/: Bc.CyberSec.Detection.Booster.CLI.csproj  Program.cs  init-Linux.sh  init-Windows.ps1
Bc.CyberSec.Detection.Booster.CLI.Core/: Bc.CyberSec.Detection.Booster.CLI.Core.csproj
Bc.CyberSec.Detection.Booster.CLI.Core/Application/: InputParser.cs  OutcomeBuilder.cs
Bc.CyberSec.Detection.Booster.CLI.Core/Application/Commands/: ActivateCommand.cs  CommandExecutor.cs  DeactivateCommand.cs  GenerateStateCommand.cs  GetActiveCommand.cs  GetAllUseCasesCommand.cs  GetDeactivatedCommand.cs  GetInactiveCommand.cs  RangeCommand.cs  UploadUseCasesCommand.cs
Bc.CyberSec.Detection.Booster.CLI.Core/Application/Commands/Base/: Command.cs
Bc.CyberSec.Detection.Booster.CLI.Core/Application/UseCase/: FileWriter.cs  UseCaseIOHandler.cs
Bc.CyberSec.Detection.Booster.CLI.Core/Infrastructure/: Configuration.cs
Bc.CyberSec.Detection.Booster.CLI/Init/: UseCases.xlsx
Bc.CyberSec.Detection.Booster.CLI/Options/: Options.cs  OptionsHandler.cs
